# CoWall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cowall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowall/: CameraActivity.kt  ChatRoomActivity.kt  CreateOrJoinRoom.kt  EditImageActivity.kt  FireBaseConnector.kt  MainActivity.kt  MessageAdapter.kt  MessageModel.kt  RunningApp.kt  RunningService.kt  SendCapturedImageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cowall/activities/: ChatRoomActivity.kt  EditImageActivity.kt
app/src/main/java/com/example/cowall/adapters/: ImageFiltersAdapter.kt
app/src/main/java/com/example/cowall/data/: DataClass.kt  ImageFilter.kt  MessageModel.kt  UserChat.kt
app/src/main/java/com/example/cowall/dependencyinjection/: FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cowall/listeners/: ImageFilterListener.kt
app/src/main/java/com/example/cowall/repositories/: DatabaseRepository.kt  DatabasesRepositoryImpl.kt  EditImageRepository.kt  EditImageRepositoryImpl.kt
app/src/main/java/com/example/cowall/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/cowall/viewmodel/: ChatRoomViewModel.kt  EditImageViewModel.kt
app/src/main/res/drawable/: background.xml  button_dark_shape.xml  button_shape_light.xml  ic_arrow_share_icon.xml  ic_baseline_camera_24.xml  ic_baseline_exit.xml  ic_baseline_flip_camera.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_flash_auto.xml  ic_flash_off_icon.xml  ic_flash_on.xml  ic_gallery_icon.xml  ic_splash_screen_1.xml  ic_splash_ss_2.xml  ic_switch_camera_icon.xml  receive_background.xml  sent_background.xml  text_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_room.xml  activity_create_or_join_room.xml  activity_edit_image.xml  activity_main.xml  activity_send_captured_image.xml  activity_splash_screen.xml  item_container_filter.xml  receive.xml  sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cowall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: README.md
