<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <!-- PreviewView -->
        <androidx.camera.view.PreviewView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Top gradient for button visibility -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@drawable/gradient_top" />

        <!-- Bottom gradient for button visibility -->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom" />

        <!-- Shutter flash overlay -->
        <View
            android:id="@+id/shutterFlash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:alpha="0"
            android:elevation="10dp" />

        <!-- Close Button (top-left) -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_gravity="start|top"
            android:layout_margin="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close camera"
            android:src="@drawable/ic_close" />

        <!-- Flash Button (top-right) -->
        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_gravity="end|top"
            android:layout_margin="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toggle Flash"
            android:src="@drawable/ic_flash_off_icon" />

        <!-- Switch Camera Button (bottom-right) -->
        <ImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_large"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_switch_camera_icon"
            android:contentDescription="Switch Camera" />

        <!-- Gallery Button (bottom-left) -->
        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/spacing_large"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Choose from Gallery"
            android:src="@drawable/ic_gallery_icon" />

        <!-- Capture Button (bottom-center) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/spacing_medium"
            android:backgroundTint="@color/accent"
            android:contentDescription="@string/app_name"
            android:elevation="6dp"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_baseline_camera_24" />

    </FrameLayout>

</LinearLayout>
