<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#932150">


    <!-- Title -->

    <!-- Short Description -->

    <ImageView
        android:layout_width="387dp"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/asdf" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoWall"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="8dp"
        android:text="Stay Connected! Stay in Love!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#932150"-->
<!--    android:gravity="center">-->

<!--    &lt;!&ndash; Central Image &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/centralImage"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/ic_splash_screen_1"-->
<!--        android:contentDescription="@string/image_description"/>-->

<!--    &lt;!&ndash; Title &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/titleText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/centralImage"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Couple Lock Screen"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"/>-->

<!--    &lt;!&ndash; Short Description &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/descriptionText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/titleText"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Capture moments together, set the perfect lock screen."-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="16sp"/>-->
<!--</RelativeLayout>-->
<!--</layout>-->