<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditImageActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editImageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0050aa"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back_arrow"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:text="Apply Filter"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_weight="1"
            app:fontFamily="sans-serif"
            android:paddingLeft="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSave"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_done"
            app:tint="@color/white"
            />  
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_wallpaper"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImageLinearLayout" />

    <ProgressBar
        android:id="@+id/previewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview"
        app:layout_constraintEnd_toEndOf="@id/imagePreview"
        app:layout_constraintStart_toStartOf="@id/imagePreview"
        app:layout_constraintTop_toTopOf="@id/imagePreview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_container_filter" />
    <ProgressBar
        android:id="@+id/imageFiltersProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/fRecyclerView"
        app:layout_constraintStart_toStartOf="@id/fRecyclerView"
        app:layout_constraintTop_toTopOf="@id/fRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>